MainWindow.xaml

<Window x:Class="ConversionCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversionCalc"
        mc:Ignorable="d"
        Title="Conversion Calculator" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid Background="#FF151515">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="ConversionComboType"  Grid.Row="0" Height="40" Width="500" FontSize="20" SelectionChanged="OnConversionTypeUpdate"/>

        <local:InputControl x:Name="Input1" Grid.Row="1" Height="80" Width="300" HorizontalAlignment="Left" Margin="60,0,0,0" 
                            UCInputChanged="Input1_Changed" UCSelectionChanged="Input1_SlcChanged"/>
        <local:InputControl x:Name="Input2" Grid.Row="1" Height="80" Width="300" HorizontalAlignment="Right" Margin="0,0,60,0"
                            UCInputChanged="Input2_Changed" UCSelectionChanged="Input2_SlcChanged"/>
        <TextBlock Text="=" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Formula:" Foreground="#FF151515" Background="Yellow" 
                   Height="30" Width="90" TextAlignment="Center" HorizontalAlignment="Left" Margin="60,0,0,0"/>

    </Grid>
</Window>
